<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        }

        table th {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        text-align: left;
        font-size: 16px;
        }


        table td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
        }


        table tr:hover {
        background-color: #f1f1f1;
        }


        table tr:nth-child(even) {
        background-color: #f2f2f2;
        }


        table, th, td {
        border: 1px solid #ddd;
        }
    </style> 
    <title>Registered Vehicles</title>
    </head>
    <body>
    
    <div>
    <table>
    <thead>
    <tr>
    <th>Vehicle Number</th>
    <th>Full Name</th>
    <th>Aadhaar Number</th>
    <th>Phone Number</th>
    </tr>
    </thead>
    <tbody>
    {% for item in registered_vehicles  %}
    <tr>
    <td>{{ item.vehicle_no }}</td>
    <td>{{ item.full_name }}</td>
    <td>{{ item.aadhaar }}</td>
    <td>{{ item.phone_no }}</td>
    </tr>
    {% endfor %}
    </tbody>
    </table>
    </div>
    </body>